.grid-examples-container {
    flex-direction: row !important;
    flex-wrap: wrap;
    padding: 2rem;
}

.grid {
    display: grid;
    grid-gap: 1rem;
}

.grid-column-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-column-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card-container {
    border: 1px solid #222;
    padding: 1rem;
    background-color: #fff;
}


/*.grid-column-2 {
    grid-template-columns: repeat(2, 1fr);
} */